stages:
- stage:
  jobs:
  - template: jobs.yml  
    parameters:
      repositories: 
      - name: application_web
        job: applicationweb
      - name: application_api
        job: applicationapi